{
    "liveServer.settings.port": 5501,
    "standard.enable": false,
    "workbench.colorCustomizations": {
        "activityBar.background": "#a3dc91",
        "titleBar.activeBackground": "#83d06a",
        "titleBar.activeForeground": "#15202b",
        "activityBar.activeBackground": "#a3dc91",
        "activityBar.activeBorder": "#6e86d1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6e86d1",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#83d06a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#63c443",
        "titleBar.inactiveBackground": "#83d06a99",
        "titleBar.inactiveForeground": "#15202b99",
        "sash.hoverBorder": "#a3dc91",
        "statusBarItem.remoteBackground": "#83d06a",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#83d06a"
}